[gd_scene load_steps=5 format=3 uid="uid://bbvrju86r3jwp"]

[ext_resource type="Texture2D" uid="uid://ihb5j22pfjcg" path="res://pad/pad.png" id="1_qgu72"]
[ext_resource type="PackedScene" uid="uid://dxa6xrhmewvcr" path="res://spawn/auto_freeable.tscn" id="2_dxt5i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wginx"]
size = Vector2(56, 14.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_mvhps"]
radius = 29.0172

[node name="Pad" type="RigidBody2D"]
mass = 0.1
lock_rotation = true
freeze_mode = 1
linear_damp_mode = 1
linear_damp = 20.0
angular_damp_mode = 1
angular_damp = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qgu72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -21.3125)
shape = SubResource("RectangleShape2D_wginx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_wginx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-17, 2)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wginx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(21, 1)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wginx")

[node name="SteerableArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteerableArea"]
shape = SubResource("CircleShape2D_mvhps")

[node name="AutoFreeable" parent="." instance=ExtResource("2_dxt5i")]
metadata/_edit_lock_ = true
