[gd_scene load_steps=6 format=3 uid="uid://oxnaucckn13a"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v8ddu"]
[ext_resource type="Texture2D" uid="uid://clkfpdw2qmcj0" path="res://player/frog.png" id="2_bry4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jxj2"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_esspp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fqp8"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v8ddu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6)
shape = SubResource("CircleShape2D_6jxj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -12)
texture = ExtResource("2_bry4v")

[node name="SteerableDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteerableDetector"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_esspp")

[node name="BoardingDetecor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardingDetecor"]
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_2fqp8")
