[gd_scene load_steps=13 format=3 uid="uid://oxnaucckn13a"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v8ddu"]
[ext_resource type="SpriteFrames" uid="uid://bld60jdngvjwv" path="res://player/Frog Sprite.aseprite" id="2_eto42"]
[ext_resource type="PackedScene" uid="uid://buoaycwvkf3jr" path="res://audio/sounds/splash_sound.tscn" id="3_y8f1w"]
[ext_resource type="AudioStream" uid="uid://bvbq6e8fh48o4" path="res://audio/sounds/wet.mp3" id="4_bbt0v"]
[ext_resource type="AudioStream" uid="uid://q7wx5kkxwyqc" path="res://audio/sounds/row.mp3" id="5_07mce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jxj2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_esspp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fqp8"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a6anu"]
radius = 60.0083

[sub_resource type="CircleShape2D" id="CircleShape2D_2qu01"]
radius = 60.407

[sub_resource type="CircleShape2D" id="CircleShape2D_jweco"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xy0lv"]
radius = 36.3456

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v8ddu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6)
shape = SubResource("CircleShape2D_6jxj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = ExtResource("2_eto42")
animation = &"Launch"
autoplay = "Stand"
frame_progress = 0.999417

[node name="SteerableDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteerableDetector"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_esspp")

[node name="BoardingDetecor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="SwimmingShape" type="CollisionShape2D" parent="BoardingDetecor"]
unique_name_in_owner = true
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_2fqp8")
disabled = true

[node name="BoardedShape" type="CollisionShape2D" parent="BoardingDetecor"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_a6anu")

[node name="AcornDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AcornDetector"]
shape = SubResource("CircleShape2D_2qu01")

[node name="DamageDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="BoardedDamageShape" type="CollisionShape2D" parent="DamageDetector"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_jweco")

[node name="SwimmingDamageShape" type="CollisionShape2D" parent="DamageDetector"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_xy0lv")
disabled = true

[node name="DamageTimer" type="Timer" parent="."]
autostart = true

[node name="SplashSound" parent="." instance=ExtResource("3_y8f1w")]

[node name="LandOnPadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bbt0v")
volume_db = -10.0

[node name="RowSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_07mce")
volume_db = -5.0
