[gd_scene load_steps=8 format=3 uid="uid://oxnaucckn13a"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v8ddu"]
[ext_resource type="SpriteFrames" uid="uid://bld60jdngvjwv" path="res://player/Frog Sprite.aseprite" id="2_eto42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jxj2"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_esspp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fqp8"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_a6anu"]
radius = 60.0083

[sub_resource type="CircleShape2D" id="CircleShape2D_2qu01"]
radius = 60.407

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_v8ddu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6)
shape = SubResource("CircleShape2D_6jxj2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = ExtResource("2_eto42")
animation = &"Stand"
autoplay = "Stand"
frame_progress = 0.160251

[node name="SteerableDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteerableDetector"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_esspp")

[node name="BoardingDetecor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="SwimmingShape" type="CollisionShape2D" parent="BoardingDetecor"]
unique_name_in_owner = true
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_2fqp8")
disabled = true

[node name="BoardedShape" type="CollisionShape2D" parent="BoardingDetecor"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_a6anu")

[node name="AcornDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AcornDetector"]
shape = SubResource("CircleShape2D_2qu01")
