[gd_scene load_steps=3 format=3 uid="uid://crxqptxfb2d8n"]

[ext_resource type="PackedScene" uid="uid://dxa6xrhmewvcr" path="res://spawn/auto_freeable.tscn" id="2_n1sjl"]
[ext_resource type="SpriteFrames" uid="uid://clgi75f88114n" path="res://objects/rock/Rock.aseprite" id="2_r86n4"]

[node name="Rock" type="StaticBody2D"]
collision_layer = 65
collision_mask = 65

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, 7, -24, -9, -4, -17, 18, -19, 35, -6, 39, 4, 37, 24, 21, 37, 10, 37, 0, 33, -13, 40, -27, 31, -27, 26, -34, 21)

[node name="AutoFreeable" parent="." instance=ExtResource("2_n1sjl")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_r86n4")
autoplay = "default"
frame_progress = 0.881113
