[gd_scene load_steps=14 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://dxihjthdhpotg" path="res://input/player_controller.tscn" id="2_wj0lw"]
[ext_resource type="PackedScene" uid="uid://oxnaucckn13a" path="res://player/player.tscn" id="3_4ybs0"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Texture2D" uid="uid://cc4rl3l3nqb66" path="res://world/world.png" id="3_p0pxa"]
[ext_resource type="PackedScene" uid="uid://bbvrju86r3jwp" path="res://objects/pad/pad.tscn" id="4_gq4tn"]
[ext_resource type="PackedScene" uid="uid://c1xhiv27t7qn2" path="res://walls/walls.tscn" id="5_65yve"]
[ext_resource type="PackedScene" uid="uid://ddhqd41lhqtbp" path="res://spawn/object_spawner.tscn" id="6_owfsg"]
[ext_resource type="PackedScene" uid="uid://crxqptxfb2d8n" path="res://objects/rock/rock.tscn" id="7_qlyym"]
[ext_resource type="Texture2D" uid="uid://bsol8p8y1gafb" path="res://world/Bottom leaves.png" id="8_y4kph"]
[ext_resource type="Texture2D" uid="uid://bbyi43cbereq3" path="res://world/Branches.png" id="9_1ycit"]
[ext_resource type="Texture2D" uid="uid://dsffv31bl7o7x" path="res://world/Top leaves.png" id="10_eoelr"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="PlayerController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wj0lw")]
player = NodePath("../Objects/Pad/Player")

[node name="Water" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 432)
autoscroll = Vector2(0, 10)

[node name="Sprite2D" type="Sprite2D" parent="Water"]
position = Vector2(0, 216)
texture = ExtResource("3_p0pxa")
flip_v = true

[node name="Objects" type="Node2D" parent="." groups=["Objects"]]

[node name="Pad" parent="Objects" instance=ExtResource("4_gq4tn")]
linear_damp = 3.0

[node name="Player" parent="Objects/Pad" instance=ExtResource("3_4ybs0")]
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Objects/Pad/Player" groups=["Camera"]]
offset = Vector2(0, 35)
limit_left = 0
limit_right = 191
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="PadSpawner" parent="Objects/Pad/Player" instance=ExtResource("6_owfsg")]
min_interval = 5.0
max_interval = 10.0
scene = ExtResource("4_gq4tn")

[node name="RockSpawner" parent="Objects/Pad/Player" instance=ExtResource("6_owfsg")]
min_interval = 4.0
max_interval = 8.0
scene = ExtResource("7_qlyym")

[node name="Walls" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_65yve")]
player = NodePath("../Objects/Pad/Player")

[node name="BottomLeaves" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 432)

[node name="Sprite2D" type="Sprite2D" parent="BottomLeaves"]
texture = ExtResource("8_y4kph")

[node name="Branches" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 1.1)
repeat_size = Vector2(0, 432)

[node name="Sprite2D" type="Sprite2D" parent="Branches"]
texture = ExtResource("9_1ycit")

[node name="TopLeaves" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 432)

[node name="Sprite2D" type="Sprite2D" parent="TopLeaves"]
texture = ExtResource("10_eoelr")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false
