[gd_scene load_steps=11 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="PackedScene" uid="uid://dxihjthdhpotg" path="res://input/player_controller.tscn" id="2_wj0lw"]
[ext_resource type="PackedScene" uid="uid://oxnaucckn13a" path="res://player/player.tscn" id="3_4ybs0"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="Texture2D" uid="uid://cc4rl3l3nqb66" path="res://world/world.png" id="3_p0pxa"]
[ext_resource type="PackedScene" uid="uid://bbvrju86r3jwp" path="res://pad/pad.tscn" id="4_gq4tn"]
[ext_resource type="Texture2D" uid="uid://ihb5j22pfjcg" path="res://pad/pad.png" id="4_v3qh1"]
[ext_resource type="PackedScene" uid="uid://c1xhiv27t7qn2" path="res://walls/walls.tscn" id="5_65yve"]
[ext_resource type="PackedScene" uid="uid://ddhqd41lhqtbp" path="res://spawn/object_spawner.tscn" id="6_owfsg"]

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_objyc")

[node name="PlayerController" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_wj0lw")]
player = NodePath("../Objects/Pad/Player")

[node name="ObjectSpawner" parent="." instance=ExtResource("6_owfsg")]

[node name="Water" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 432)
autoscroll = Vector2(0, 10)

[node name="Sprite2D" type="Sprite2D" parent="Water"]
position = Vector2(0, 216)
texture = ExtResource("3_p0pxa")
flip_v = true

[node name="Objects" type="Node2D" parent="." groups=["Objects"]]

[node name="Pad" parent="Objects" instance=ExtResource("4_gq4tn")]
linear_damp = 2.0

[node name="Player" parent="Objects/Pad" instance=ExtResource("3_4ybs0")]
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Objects/Pad/Player"]
offset = Vector2(0, 35)
limit_left = 0
limit_right = 191
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Objects/Pad/Player"]
remote_path = NodePath("../../../../ObjectSpawner")
update_rotation = false
update_scale = false

[node name="Walls" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_65yve")]
player = NodePath("../Objects/Pad/Player")

[node name="Trees2" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 1.15)
repeat_size = Vector2(0, 432)

[node name="Sprite2D" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-183, 232)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D2" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-183, -82)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D3" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-185, 97)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D4" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-184, 20)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D5" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-188, 166)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D6" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-182, -54)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D7" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(181.5, 230.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D8" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(181.5, -83.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D9" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(179.5, 95.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D10" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(180.5, 18.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D11" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(176.5, 164.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D12" type="Sprite2D" parent="Trees2"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(182.5, -55.5)
texture = ExtResource("4_v3qh1")

[node name="Trees" type="Parallax2D" parent="."]
scroll_scale = Vector2(1, 1.3)
repeat_size = Vector2(0, 432)

[node name="Sprite2D" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-200.5, 273.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D2" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-200.5, -40.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D3" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-202.5, 138.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D4" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-201.5, 61.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D5" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-205.5, 207.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D6" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(-199.5, -12.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D7" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(197.5, 273.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D8" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(197.5, -40.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D9" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(195.5, 138.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D10" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(196.5, 61.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D11" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(192.5, 207.5)
texture = ExtResource("4_v3qh1")

[node name="Sprite2D12" type="Sprite2D" parent="Trees"]
modulate = Color(0.893348, 0.240944, 0.403162, 1)
position = Vector2(198.5, -12.5)
texture = ExtResource("4_v3qh1")

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false
