info face="Alkhemikal" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="alkhemikal-21.png"
chars count=334
char id=0       x=409  y=41   width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=13      x=409  y=41   width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=32      x=311  y=104  width=3    height=3    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=33      x=181  y=41   width=4    height=17   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=181  y=104  width=9    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=35      x=259  y=90   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=185  y=41   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=11   y=59   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=38      x=24   y=59   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=39      x=190  y=104  width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=340  y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=348  y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=270  y=90   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=386  y=90   width=10   height=10   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=144  y=104  width=4    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=45      x=277  y=104  width=8    height=4    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=46      x=250  y=104  width=5    height=5    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=195  y=41   width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=37   y=59   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=417  y=41   width=8    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=48   y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=59   y=59   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=202  y=41   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=69   y=59   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=79   y=59   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=425  y=41   width=11   height=16   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=89   y=59   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=99   y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=396  y=90   width=5    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=281  y=90   width=5    height=12   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=64   y=104  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=114  y=104  width=10   height=8    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=75   y=104  width=11   height=9    xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=213  y=41   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=110  y=59   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=65      x=223  y=41   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=122  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=67      x=134  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=145  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=69      x=157  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=70      x=234  y=41   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=355  y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=72      x=244  y=41   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=73      x=256  y=41   width=6    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=367  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=436  y=41   width=13   height=16   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=168  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=262  y=41   width=17   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=78      x=279  y=41   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=79      x=180  y=59   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=80      x=291  y=41   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=130  y=22   width=13   height=18   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=82      x=193  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=83      x=204  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=216  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=228  y=59   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=86      x=241  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=252  y=59   width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=266  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=377  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=277  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=91      x=388  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=302  y=41   width=7    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=394  y=0    width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=195  y=104  width=9    height=6    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=285  y=104  width=11   height=4    xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=148  y=104  width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=97      x=401  y=90   width=11   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=288  y=59   width=11   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=412  y=90   width=9    height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=299  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=421  y=90   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=102     x=400  y=0    width=7    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=275  y=75   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=104     x=449  y=41   width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=285  y=75   width=6    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=143  y=22   width=6    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=311  y=59   width=12   height=15   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=323  y=59   width=8    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=430  y=90   width=12   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=320  y=90   width=10   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=442  y=90   width=10   height=10   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=291  y=75   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=113     x=301  y=75   width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=452  y=90   width=8    height=10   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=460  y=90   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=116     x=331  y=59   width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=469  y=90   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=481  y=90   width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=119     x=490  y=90   width=13   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=0    y=104  width=9    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=121     x=312  y=75   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=9    y=104  width=10   height=10   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=407  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=417  y=0    width=4    height=19   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=421  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=126     x=204  y=104  width=13   height=6    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=160     x=311  y=104  width=3    height=3    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=161     x=309  y=41   width=4    height=17   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=162     x=459  y=41   width=9    height=16   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=163     x=339  y=59   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=164     x=86   y=104  width=10   height=9    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=165     x=313  y=41   width=10   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=166     x=431  y=0    width=4    height=19   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=167     x=349  y=59   width=8    height=15   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=168     x=255  y=104  width=9    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=169     x=286  y=90   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=170     x=503  y=90   width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=330  y=90   width=14   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=172     x=96   y=104  width=11   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=174     x=298  y=90   width=12   height=12   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=175     x=285  y=104  width=11   height=4    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=176     x=154  y=104  width=7    height=7    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=177     x=310  y=90   width=10   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=178     x=124  y=104  width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=179     x=131  y=104  width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=161  y=104  width=6    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=181     x=322  y=75   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=182     x=435  y=0    width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=183     x=250  y=104  width=5    height=5    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=184     x=217  y=104  width=7    height=6    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=185     x=138  y=104  width=6    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=186     x=19   y=104  width=7    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=187     x=344  y=90   width=14   height=11   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=188     x=468  y=41   width=17   height=16   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=189     x=485  y=41   width=16   height=16   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=190     x=357  y=59   width=16   height=15   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=191     x=323  y=41   width=10   height=17   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=192     x=79   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=193     x=91   y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=194     x=103  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=195     x=114  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=196     x=126  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=197     x=139  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=198     x=333  y=41   width=18   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=199     x=448  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=200     x=149  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=201     x=160  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=202     x=171  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=203     x=182  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=204     x=151  y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=157  y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=163  y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=169  y=0    width=9    height=20   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=208     x=373  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=209     x=178  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=210     x=193  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=211     x=206  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=212     x=219  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=213     x=232  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=214     x=245  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=215     x=107  y=104  width=7    height=9    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=216     x=384  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=217     x=258  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=218     x=271  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=219     x=284  y=22   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=296  y=22   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=221     x=0    y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=222     x=351  y=41   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=223     x=363  y=41   width=11   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=224     x=334  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=225     x=345  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=226     x=396  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=227     x=356  y=75   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=368  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=229     x=374  y=41   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=230     x=26   y=104  width=15   height=10   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=231     x=379  y=75   width=9    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=232     x=388  y=75   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=233     x=397  y=75   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=234     x=407  y=59   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=406  y=75   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=236     x=415  y=75   width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=237     x=422  y=75   width=7    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=238     x=416  y=59   width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=429  y=75   width=9    height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=422  y=59   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=241     x=432  y=59   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=242     x=438  y=75   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=243     x=448  y=75   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=244     x=442  y=59   width=10   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=245     x=458  y=75   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=246     x=468  y=75   width=11   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=247     x=200  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=248     x=479  y=75   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=249     x=489  y=75   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=250     x=0    y=90   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=251     x=452  y=59   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=252     x=12   y=90   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=253     x=308  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=254     x=459  y=0    width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=255     x=318  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=256     x=471  y=0    width=11   height=19   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=257     x=210  y=90   width=11   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=258     x=190  y=0    width=11   height=20   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=259     x=24   y=90   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=260     x=482  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=261     x=36   y=90   width=11   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=262     x=328  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=263     x=501  y=75   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=264     x=339  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=265     x=465  y=59   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=266     x=350  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=267     x=47   y=90   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=268     x=361  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=269     x=474  y=59   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=270     x=372  y=22   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=271     x=483  y=59   width=14   height=15   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=272     x=373  y=59   width=11   height=15   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=273     x=497  y=59   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=274     x=385  y=41   width=11   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=275     x=221  y=90   width=9    height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=276     x=384  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=277     x=56   y=90   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=278     x=395  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=279     x=65   y=90   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=280     x=493  y=0    width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=281     x=74   y=90   width=9    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=282     x=406  y=22   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=283     x=0    y=75   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=284     x=11   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=285     x=0    y=22   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=286     x=23   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=287     x=417  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=288     x=34   y=0    width=12   height=22   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=289     x=427  y=22   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=290     x=201  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=291     x=11   y=22   width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=292     x=213  y=0    width=13   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=293     x=21   y=22   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=294     x=396  y=41   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=295     x=0    y=59   width=11   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=296     x=226  y=0    width=8    height=20   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=297     x=83   y=90   width=8    height=14   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=298     x=504  y=0    width=6    height=19   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=299     x=230  y=90   width=7    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=300     x=234  y=0    width=7    height=20   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=301     x=91   y=90   width=7    height=14   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=302     x=31   y=22   width=6    height=19   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=303     x=437  y=22   width=6    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=304     x=241  y=0    width=6    height=20   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=305     x=41   y=104  width=7    height=10   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=306     x=37   y=22   width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=307     x=443  y=22   width=8    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=308     x=46   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=309     x=49   y=22   width=7    height=19   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=310     x=247  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=311     x=260  y=0    width=12   height=20   xoffset=-3   yoffset=2    xadvance=9    page=0    chnl=0 
char id=312     x=358  y=90   width=11   height=11   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=313     x=451  y=22   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=314     x=463  y=22   width=7    height=18   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=315     x=272  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=316     x=284  y=0    width=8    height=20   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=317     x=9    y=75   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=318     x=21   y=75   width=10   height=15   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=319     x=31   y=75   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=320     x=43   y=75   width=10   height=15   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=321     x=53   y=75   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=322     x=65   y=75   width=8    height=15   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=323     x=292  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=324     x=73   y=75   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=325     x=304  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=326     x=83   y=75   width=10   height=15   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=327     x=316  y=0    width=12   height=20   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=328     x=501  y=41   width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=329     x=93   y=75   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=330     x=56   y=22   width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=331     x=98   y=90   width=10   height=14   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=332     x=470  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=333     x=237  y=90   width=10   height=13   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=334     x=483  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=335     x=108  y=90   width=10   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=336     x=496  y=22   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=337     x=104  y=75   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=338     x=114  y=75   width=18   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=339     x=48   y=104  width=16   height=10   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=340     x=0    y=41   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=341     x=118  y=90   width=8    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=342     x=328  y=0    width=12   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=343     x=132  y=75   width=9    height=15   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=344     x=12   y=41   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=345     x=141  y=75   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=346     x=24   y=41   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=347     x=126  y=90   width=9    height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=348     x=35   y=41   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=349     x=150  y=75   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=350     x=68   y=22   width=11   height=19   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=351     x=135  y=90   width=9    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=352     x=46   y=41   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=353     x=159  y=75   width=9    height=15   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=354     x=79   y=22   width=12   height=19   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=355     x=91   y=22   width=9    height=19   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=356     x=57   y=41   width=12   height=18   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=357     x=168  y=75   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=358     x=178  y=75   width=12   height=15   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=359     x=190  y=75   width=8    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=360     x=69   y=41   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=361     x=144  y=90   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=362     x=82   y=41   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=363     x=247  y=90   width=12   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=364     x=95   y=41   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=365     x=156  y=90   width=12   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=366     x=108  y=41   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=367     x=198  y=75   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=368     x=121  y=41   width=13   height=18   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=369     x=210  y=75   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=370     x=100  y=22   width=13   height=19   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=371     x=168  y=90   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=372     x=134  y=41   width=14   height=18   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=373     x=222  y=75   width=13   height=15   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=374     x=57   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=375     x=113  y=22   width=10   height=19   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=376     x=68   y=0    width=11   height=22   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=377     x=148  y=41   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=378     x=180  y=90   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=379     x=159  y=41   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=380     x=190  y=90   width=10   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=381     x=170  y=41   width=11   height=18   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=382     x=235  y=75   width=10   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=383     x=123  y=22   width=7    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=8204    x=409  y=41   width=8    height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=8211    x=285  y=104  width=11   height=4    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=8212    x=296  y=104  width=15   height=4    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=8216    x=224  y=104  width=4    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8217    x=228  y=104  width=5    height=6    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=8218    x=167  y=104  width=5    height=7    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=8220    x=233  y=104  width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8221    x=241  y=104  width=9    height=6    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=8222    x=172  y=104  width=9    height=7    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=8230    x=264  y=104  width=13   height=5    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=8240    x=245  y=75   width=18   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=8249    x=369  y=90   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8250    x=378  y=90   width=8    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=8364    x=263  y=75   width=12   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
kernings count=0
