info face="Alkhemikal" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=13 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="alkhemikal-16.png"
chars count=334
char id=0       x=0    y=31   width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=13      x=0    y=31   width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=508  y=56   width=3    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=33      x=507  y=0    width=4    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=34      x=5    y=67   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=137  y=56   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=36      x=7    y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=174  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=184  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=12   y=67   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=160  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=166  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=212  y=56   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=246  y=56   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=16   y=67   width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=61   y=67   width=7    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=68   y=67   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=492  y=0    width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=194  y=31   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=15   y=31   width=6    height=13   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=203  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=212  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=52      x=21   y=31   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=220  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=54      x=228  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=55      x=30   y=31   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=236  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=57      x=244  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=58      x=254  y=56   width=4    height=8    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=507  y=44   width=4    height=9    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=258  y=56   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=457  y=56   width=8    height=7    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=62      x=267  y=56   width=9    height=8    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=39   y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=252  y=31   width=10   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=47   y=31   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=262  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=271  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=68      x=280  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=69      x=289  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=56   y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=172  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=498  y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=73      x=64   y=31   width=5    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=181  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=69   y=31   width=10   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=298  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=0    y=17   width=13   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=13   y=17   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=307  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=79   y=31   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=22   y=17   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=317  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=327  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=84      x=336  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=346  y=31   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=356  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=365  y=31   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=88      x=376  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=189  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=385  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=91      x=198  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=32   y=17   width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=203  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=20   y=67   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=72   y=67   width=9    height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=497  y=56   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=276  y=56   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=394  y=31   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=99      x=285  y=56   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=403  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=292  y=56   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=102     x=208  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=304  y=44   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=88   y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=105     x=312  y=44   width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=38   y=17   width=5    height=14   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=412  y=31   width=9    height=12   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=421  y=31   width=6    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=299  y=56   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=221  y=56   width=8    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=309  y=56   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=317  y=44   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=325  y=44   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=317  y=56   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=324  y=56   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=116     x=427  y=31   width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=331  y=56   width=9    height=8    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=118     x=340  y=56   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=347  y=56   width=10   height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=357  y=56   width=7    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=333  y=44   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=122     x=364  y=56   width=8    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=214  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=124     x=222  y=0    width=4    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=226  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=126     x=27   y=67   width=10   height=5    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=160     x=508  y=56   width=3    height=3    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=161     x=96   y=31   width=4    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=433  y=31   width=7    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=163     x=440  y=31   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=164     x=372  y=56   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=165     x=100  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=166     x=234  y=0    width=4    height=15   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=167     x=448  y=31   width=7    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=168     x=81   y=67   width=7    height=4    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=169     x=146  y=56   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=170     x=380  y=56   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=171     x=386  y=56   width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=172     x=465  y=56   width=9    height=7    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=174     x=156  y=56   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=175     x=72   y=67   width=9    height=4    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=176     x=502  y=56   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=177     x=229  y=56   width=8    height=9    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=178     x=474  y=56   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=179     x=480  y=56   width=6    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=180     x=0    y=67   width=5    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=181     x=341  y=44   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=182     x=238  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=183     x=68   y=67   width=4    height=4    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=184     x=37   y=67   width=6    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=185     x=486  y=56   width=5    height=7    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=186     x=397  y=56   width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=403  y=56   width=11   height=8    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=188     x=455  y=31   width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=189     x=468  y=31   width=12   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=190     x=480  y=31   width=13   height=12   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=191     x=108  y=31   width=8    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=192     x=248  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=257  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=266  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=275  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=196     x=285  y=0    width=10   height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=197     x=295  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=198     x=116  y=31   width=14   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=199     x=304  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=200     x=43   y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=201     x=52   y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=202     x=61   y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=203     x=70   y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=204     x=313  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=205     x=318  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=206     x=323  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=207     x=328  y=0    width=7    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=208     x=493  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=209     x=62   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=79   y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=89   y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=99   y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=109  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=214     x=119  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=215     x=491  y=56   width=6    height=7    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=216     x=0    y=44   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=217     x=129  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=139  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=149  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=159  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=221     x=0    y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=222     x=130  y=31   width=9    height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=223     x=169  y=17   width=9    height=14   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=224     x=350  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=359  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=502  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=227     x=368  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=228     x=377  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=229     x=139  y=31   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=414  y=56   width=12   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=231     x=386  y=44   width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=232     x=393  y=44   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=233     x=400  y=44   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=234     x=10   y=44   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=235     x=407  y=44   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=236     x=414  y=44   width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=419  y=44   width=5    height=11   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=17   y=44   width=5    height=12   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=239     x=424  y=44   width=7    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=240     x=22   y=44   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=241     x=30   y=44   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=242     x=431  y=44   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=243     x=439  y=44   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=244     x=38   y=44   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=245     x=447  y=44   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=246     x=455  y=44   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=247     x=166  y=56   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=463  y=44   width=8    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=249     x=471  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=480  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=46   y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=489  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=253     x=178  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=254     x=335  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=186  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=256     x=194  y=17   width=9    height=14   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=257     x=174  y=56   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=258     x=344  y=0    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=259     x=498  y=44   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=260     x=353  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=261     x=0    y=56   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=262     x=203  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=263     x=9    y=56   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=264     x=212  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=265     x=55   y=44   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=266     x=221  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=267     x=16   y=56   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=268     x=230  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=269     x=62   y=44   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=270     x=239  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=271     x=69   y=44   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=272     x=493  y=31   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=273     x=80   y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=274     x=148  y=31   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=275     x=183  y=56   width=7    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=276     x=248  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=277     x=23   y=56   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=278     x=257  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=279     x=30   y=56   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=280     x=362  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=281     x=37   y=56   width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=282     x=266  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=283     x=89   y=44   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=284     x=9    y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=285     x=371  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=286     x=18   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=287     x=275  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=288     x=27   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=289     x=283  y=17   width=8    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=290     x=71   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=291     x=379  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=292     x=80   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=293     x=387  y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=294     x=291  y=17   width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=295     x=157  y=31   width=9    height=13   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=296     x=395  y=0    width=7    height=15   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=297     x=44   y=56   width=7    height=11   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=298     x=301  y=17   width=5    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=299     x=190  y=56   width=5    height=10   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=300     x=402  y=0    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=301     x=51   y=56   width=6    height=11   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=302     x=408  y=0    width=5    height=15   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=303     x=306  y=17   width=5    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=304     x=413  y=0    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=305     x=426  y=56   width=5    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=306     x=418  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=307     x=311  y=17   width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=308     x=36   y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=309     x=427  y=0    width=6    height=15   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=310     x=89   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=311     x=99   y=0    width=9    height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=312     x=237  y=56   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=313     x=318  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=314     x=327  y=17   width=6    height=14   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=108  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=316     x=117  y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=317     x=96   y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=318     x=105  y=44   width=8    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=319     x=113  y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=320     x=122  y=44   width=8    height=12   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=321     x=130  y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=322     x=139  y=44   width=6    height=12   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=323     x=123  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324     x=145  y=44   width=8    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=325     x=132  y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=326     x=153  y=44   width=8    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=327     x=141  y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=328     x=166  y=31   width=8    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=329     x=161  y=44   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=330     x=433  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=331     x=57   y=56   width=8    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=332     x=333  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=333     x=195  y=56   width=8    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=334     x=343  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=335     x=65   y=56   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=336     x=353  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=337     x=170  y=44   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=338     x=178  y=44   width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=339     x=431  y=56   width=12   height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=340     x=363  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=341     x=73   y=56   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=342     x=150  y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=343     x=192  y=44   width=7    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=344     x=373  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=345     x=199  y=44   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=346     x=383  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=347     x=80   y=56   width=7    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=348     x=392  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=349     x=206  y=44   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=350     x=442  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=351     x=87   y=56   width=7    height=11   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=352     x=401  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=213  y=44   width=7    height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=354     x=451  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=355     x=461  y=0    width=7    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=356     x=410  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=357     x=220  y=44   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=358     x=228  y=44   width=10   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=359     x=238  y=44   width=6    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=360     x=420  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=361     x=94   y=56   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=362     x=430  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=363     x=203  y=56   width=9    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=364     x=440  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=365     x=103  y=56   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=366     x=450  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=367     x=244  y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=368     x=460  y=17   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=369     x=253  y=44   width=9    height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=370     x=468  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=371     x=112  y=56   width=9    height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=372     x=470  y=17   width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=373     x=262  y=44   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=374     x=44   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=375     x=478  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=376     x=53   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=377     x=481  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=378     x=121  y=56   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=379     x=490  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=380     x=129  y=56   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=381     x=499  y=17   width=9    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=382     x=272  y=44   width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=383     x=486  y=0    width=6    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=8204    x=0    y=31   width=7    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=8211    x=72   y=67   width=9    height=4    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=8212    x=88   y=67   width=12   height=4    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=8216    x=16   y=67   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8217    x=43   y=67   width=4    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=8218    x=43   y=67   width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=8220    x=47   y=67   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8221    x=54   y=67   width=7    height=5    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=8222    x=54   y=67   width=7    height=5    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=8230    x=100  y=67   width=10   height=4    xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=8240    x=280  y=44   width=14   height=12   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=8249    x=443  y=56   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8250    x=450  y=56   width=7    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=8364    x=294  y=44   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=0
