[gd_scene load_steps=8 format=3 uid="uid://bbvrju86r3jwp"]

[ext_resource type="Script" path="res://objects/pad/pad.gd" id="1_xgvsb"]
[ext_resource type="PackedScene" uid="uid://dxa6xrhmewvcr" path="res://spawn/auto_freeable.tscn" id="2_dxt5i"]
[ext_resource type="SpriteFrames" uid="uid://ct3vlm42tlhwu" path="res://objects/pad/Lilly pad.aseprite" id="2_ht6ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8byo"]
radius = 36.1248

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wginx"]
size = Vector2(56, 14.625)

[sub_resource type="CircleShape2D" id="CircleShape2D_mvhps"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_bh3c0"]
radius = 40.0125

[node name="Pad" type="RigidBody2D"]
mass = 0.1
lock_rotation = true
freeze_mode = 1
linear_damp_mode = 1
linear_damp = 1.5
angular_damp_mode = 1
script = ExtResource("1_xgvsb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -15)
sprite_frames = ExtResource("2_ht6ll")
animation = &"Clip"
autoplay = "Neutral"

[node name="PushAwayCollectibles" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushAwayCollectibles"]
shape = SubResource("CircleShape2D_y8byo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -21.3125)
shape = SubResource("RectangleShape2D_wginx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_wginx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-17, 2)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wginx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(21, 1)
rotation = -1.5708
shape = SubResource("RectangleShape2D_wginx")

[node name="SteerableArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SteerableArea"]
shape = SubResource("CircleShape2D_mvhps")

[node name="AutoFreeable" parent="." instance=ExtResource("2_dxt5i")]
metadata/_edit_lock_ = true

[node name="BoardingArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoardingArea"]
shape = SubResource("CircleShape2D_bh3c0")

[node name="SinkingTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
